# Database
MONGODB_URI=mongodb+srv://notemaster-user:Aston%40123@cluster0.tryhzps.mongodb.net/notemaster?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret (use a random secure string)
JWT_SECRET=notemaster-super-secret-jwt-key-2025-change-in-production

# Server
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
